[gd_scene load_steps=5 format=3 uid="uid://b22d3disdyijl"]

[ext_resource type="Script" uid="uid://dvjosyk5as1l6" path="res://Assets/Nodes/Actors/Interactables/Scripts/door.gd" id="1_hm3cw"]
[ext_resource type="Texture2D" uid="uid://dvf3leyf8ljbh" path="res://Assets/Images/Tilesets/grassMid.png" id="2_wb4qn"]

[sub_resource type="Curve2D" id="Curve2D_06wa3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -64)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b60xa"]
size = Vector2(64, 128)

[node name="Door" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_hm3cw")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_06wa3")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotates = false
cubic_interp = false
loop = false

[node name="RigidBody2D" type="RigidBody2D" parent="Path2D/PathFollow2D"]
texture_filter = 1
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/RigidBody2D"]
texture_filter = 1
position = Vector2(16, -32)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_b60xa")

[node name="GrassMid" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture_filter = 1
position = Vector2(16, -32)
rotation = -1.5708
scale = Vector2(0.914, 0.457)
texture = ExtResource("2_wb4qn")
