[gd_scene load_steps=9 format=3 uid="uid://cbdaebxn04oax"]

[ext_resource type="Script" uid="uid://l62lxdjtermn" path="res://Assets/Nodes/Actors/Interactables/Scripts/stone.gd" id="1_b2562"]
[ext_resource type="Texture2D" uid="uid://4nhxbjm7d7xo" path="res://Assets/Images/Spritesheets/Rolling stone.png" id="2_fgrcd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ovohm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2lu"]
atlas = ExtResource("2_fgrcd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn5dt"]
atlas = ExtResource("2_fgrcd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxy0h"]
atlas = ExtResource("2_fgrcd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_86bq7"]
atlas = ExtResource("2_fgrcd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2l18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn5dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxy0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86bq7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Stone0" type="RigidBody2D" groups=["moveable", "stones"]]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_b2562")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.6, 1.6)
shape = SubResource("CircleShape2D_ovohm")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="StoneAnim" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_f2l18")

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_screen_exited"]
