[gd_scene load_steps=4 format=3 uid="uid://bovilvnyemh8r"]

[ext_resource type="Script" uid="uid://djeyk06gu1cxi" path="res://Assets/Nodes/Actors/Interactables/Scripts/stone_bucket.gd" id="1_qjntg"]
[ext_resource type="Texture2D" uid="uid://dvf3leyf8ljbh" path="res://Assets/Images/Tilesets/grassMid.png" id="2_qjntg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_amg01"]
size = Vector2(62, 63)

[node name="StoneTrigger" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_qjntg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_amg01")

[node name="GrassMid" type="Sprite2D" parent="."]
position = Vector2(-31, 0)
scale = Vector2(0.03, 0.9)
texture = ExtResource("2_qjntg")

[node name="GrassMid2" type="Sprite2D" parent="."]
position = Vector2(31, 0)
scale = Vector2(0.03, 0.9)
texture = ExtResource("2_qjntg")

[node name="GrassMid3" type="Sprite2D" parent="."]
position = Vector2(0.002, 31)
rotation = 1.5708
scale = Vector2(0.03, 0.9)
texture = ExtResource("2_qjntg")
